<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Counter</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
        <style>
            a {
                font: bold 15px Arial;
                text-decoration: none;
                background-color: rgb(94, 191, 233);
                color: white;
                border-radius: 5px;
                padding: 2px 6px 2px 6px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 1px solid rgb(204, 204, 204);
                margin-bottom: 5px;
            }
            div{
                border: black solid 2px;
                text-align: center;
                padding: 5px;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Counter</h1>
            <p>{{ session['count'] }}</p>
            <a href="/increment">Add Two Visits!</a>
            <a href="/destroy_session">Reset</a>
        </div>
    </body>
</html>