<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML Table</title>
    <style>
        table {
           border: black solid 2px; 
           border-collapse: collapse;
        }
        table th{
            border: black solid 2px;
            background-color: rgb(158, 157, 157);
        }
        table td{
            border: black solid 2px;
        }
    </style>
</head>
<body> 
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>
        {% for user in users%}
        <tr>
            <td>{{ user['first_name']}}</td>
            <td>{{ user['last_name']}}</td>
            <td>{{ user['first_name'] + ' ' + user['last_name']}} </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>