<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Basic Validation</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
        <style>
            form select{
                display: block;
            }
            #dojo{
                width: 50%;
                border: black solid 2px;
                text-align: center;
                margin: auto;
            }
            #dojo select{
                margin-left: auto;
                margin-right: auto;
            }
            textarea{
                width: 25%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #submit{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            form{
                padding: 5px;
            }
            #comment,.container{
                margin-bottom: 5px;
            }
            p{
                color: red;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div id="dojo">
            <h1>Dojo Survey With Validations</h1>
                <form action='/process' method='post'>
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                            <p>{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <div class="container">
                        <label for="name">Your Name</label>
                        <input type='text' name='name'>
                    </div>
                    <div class="container">
                        <label for="email">Email</label>
                        <input id="email" name="email" type="text">
                    </div>
                    <div class="container">
                        <label for="location">Dojo Location</label>
                        <select name='location'>
                            <option value='San Jose'>San Jose</option>
                            <option value='Seattle'>Seattle</option>
                        </select>
                    </div>
                    <div class="container">
                            <label for="language">Favorite Language</label>
                            <select name='language'>
                            <option value='Python'>Python</option>
                            <option value='Javascript'>Javascript</option>
                        </select>
                    </div>
                    <div id="comment" class="container">
                        <label for="comment">Comment(required)</label>
                        <textarea name='comment'></textarea>
                    </div>
                    <div class="container">
                        <input id="submit" type='submit'>
                    </div>
                </form>
            </div>
    </body>
</html>