<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Playground!</title>
    <style>
        h1{
            align-content: center;
        }
        p{
            background-color: {{ boxColor }};
            height: 100px;
            width: 100px;
            border: black solid 2px;
            text-align: center;
        }
    </style>
</head>
<body> 
    <h1>Welcome!</h1>
    <ul>
        {% for item in list %}
        <li> {{ item }}</li>
        {% endfor %}
    </ul>
</body>
</html>