<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Playground!</title>
    <style>
        h1{
            align-content: center;
            width: 100%;
            text-align: center;
        }
        p{
            background-color: {{ box_color }};
            width: 25%;
            height:100px;
            border: black solid 2px;
            display: inline-block;
            text-align: center;
            margin-left: 25px;
        }
    </style>
</head>
<body> 
    <h1>Welcome!</h1>
    {% for x in range(number) %}
        <p style = "background-color: {{ box_color }}"></p>
    {% endfor %}
</body>
</html>