<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <title>Leads and Clients</title>
    <style>
        h1{
            width: 75%;
            margin-left: 12.5%;
            border-bottom: 1px solid grey;
            font-size: 20px;
        }
        h2{
            width: 75%;
            margin-left: 12.5%;
            border-bottom: 1px solid grey;
            font-size: 20px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 75%;
            margin-left: 12.5%;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <script>
            window.onload = function() {
     
            var chart = new CanvasJS.Chart("chartContainer", {
                theme: "light2", // "light1", "light2", "dark1", "dark2"
                exportEnabled: true,
                animationEnabled: true,
                title: {
                    text: "Customers and number of new leads"
                },
                data: [{
                    type: "pie",
                    startAngle: 25,
                    toolTipContent: "<b>{label}</b>: {y}",
                    showInLegend: "true",
                    legendText: "{label}",
                    indexLabelFontSize: 16,
                    indexLabel: "{label} - {y}",
                    dataPoints: [
                        {% for customer in customers %}
                            { y: {{customer.leads}}, label:"{{customer.full_name}}" },
                        {% endfor %}    
                    ]
                }]
            });
            chart.render();
            };  
    </script>
</head>
<body>
    <h1>List of all customers and # of leads</h1>
    <table>
        <tr>
            <th>Customer Name</th>
            <th>Number of Leads</th>
        </tr>
        {% for customer in customers %}
        <tr>
            <td>{{customer['full_name']}}</td>
            <td>{{customer['leads']}}</td>
        </tr> 
        {% endfor %}       
    </table>
    <hr/>
    <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <hr/>
    <div class="container">
        <h2>Add a customer and their leads</h2>
        <form action='/create_lead' method='POST'>
            <div  class="form-group">
                <label for='full_name'>Full Name: <input type='text' name='full_name' id='full_name' /></label>
            </div>
            <div class="form-group">
                <label for='leads'>Leads: <input type='text' name='leads' id='leads' /></label>
            </div>
            <input type='submit' value='Add'/>
        </form>
    </div>
</body>
</html>